pig.id=1
pig.name=\u4F69\u5947
pig.age=11

sheep.id=1
sheep.name=\u4F69\u5947
sheep.age=11

#person.name=\u5F20\u4E09
#person.age=11
#person.birthDay=2010/10/02 12:12:12
#person.like=true
#person.child.name=\u674E\u56DB
#person.child.age=11
#person.child.birthDay=2010/10/02 12:12:12
#person.child.text[0]=abc
#person.child.text[1]=abc
#person.dogs[0].name=\u5C0F\u9ED1
#person.dogs[0].age=11
#person.dogs[1].name=\u5C0F\u9EC4
#person.dogs[1].age=12
#person.cats.c1.name=\u5C0F\u767D
#person.cats.c1.age=14
#person.cats.c2.name=\u5C0F\u7EA2
#person.cats.c2.age=15

